# SmartScaleManager

./: .editorconfig  README.md  SmartScaleManager.slnx
src/Api/: Api.csproj  Program.cs
src/Api/Endpoints/: HealthCheckerEndpoint.cs  UserEndpoint.cs
src/Api/Extensions/: DocumentationExtensions.cs  EndpointExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/Requests/: RegisterUserRequest.cs
src/Application/Dtos/Responses/: UserDetailsResponse.cs  UserResponse.cs
src/Application/Extensions/: AppServiceExtensions.cs  ApplicationExtensions.cs  UseCasesExtensions.cs
src/Application/Services/Encrypter/: Encrypter.cs  IEncrypter.cs
src/Application/UseCases/User/: ActiveUserUseCase.cs  GetUserUseCase.cs  RegisterUserUseCase.cs  RemoveUserUseCase.cs  UserValidator.cs
src/Application/UseCases/User/Interfaces/: IActiveUserUseCase.cs  IGetUserUseCase.cs  IRegisterUserUseCase.cs  IRemoveUserUseCase.cs  IUserValidator.cs
src/Core/: Core.csproj
src/Core/Common/Repositories/: IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteRepository.cs
src/Core/Entities/: User.cs
src/Core/Enums/: Role.cs
src/Core/Errors/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.pt-br.resx  ErrorMessagesResource.resx
src/Core/Results/: ErrorResponse.cs  Result.cs
src/Core/ValueObjects/: Password.cs  UserName.cs
src/Infra/: Infra.csproj
src/Infra/Data/: ScaleAppDbContext.cs
src/Infra/Extensions/: DbContextExtensions.cs  InfrastructureExtensions.cs  RepositoryExtensions.cs
src/Infra/Mapping/: UserMap.cs
src/Infra/Migrations/: 20260130174953_CreateUserTable.Designer.cs  20260130174953_CreateUserTable.cs  ScaleAppDbContextModelSnapshot.cs
test/UseCase.Test/: UseCase.Test.csproj
(+9 files in other folders)
